<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android" 
   android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:id="@android:id/tabhost"
     > 

     <RelativeLayout android:id="@+id/RelativeLayout01"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        


         <FrameLayout
             android:id="@android:id/tabcontent"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_above="@+id/imvTriangle" >
             
         </FrameLayout>

         <ImageView
        android:id="@+id/imvTriangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollX="119dp"
        android:layout_alignParentLeft="true"
             android:layout_above="@android:id/tabs"
             android:background="#fff"
        android:src="@drawable/arrow_up_float_c" />
         
         <TabWidget
             android:id="@android:id/tabs"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:background="#fff"
             android:layout_alignParentLeft="true"
             android:layout_alignParentBottom="true" >
         </TabWidget>

     </RelativeLayout>
</TabHost>

