<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >
     
    <TextView
            android:id="@+id/tvListIssuesTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_blue"
            android:text="@string/Issues"
            android:gravity="center"
            android:textColor="@color/wh"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

     <ListView
        android:id="@+id/lvIssues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:background="#FFF"
        android:cacheColorHint="#00000000">
    </ListView>
    
    
    
       
</LinearLayout>

