<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/comment_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTitleComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bd7868"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="Comment reported 4 days ago by Dimitrios Ververidis"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvContentComment"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="This advertisement hinters drivers'visibility and may cause an accident. Save the world, go green, go electronic."
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </TableRow>

</LinearLayout>